# azure-functions-java

./: .funcignore  .gitignore  README.md  local.settings.json  pom.xml
.github/workflows/: main_sample-3533.yml  main_venkat-func.yml
src/main/java/com/example/: Function.java  User.java  UserService.java
